
\begin{center}
\begin{longtable}{l D{)}{)}{11)0} D{)}{)}{11)0}}
\caption{Coefficient estimates and standard errors for the linear and polynomial mixed effects models using $\log[\RMSE]$ as the dependent variable and estimating a random intercept for each indefinite correlation matrix.}
\label{tab:loading-mod-summary}\\
\hline
 & \multicolumn{1}{c}{Linear Model} & \multicolumn{1}{c}{Polynomial Model} \\
\hline
\endfirsthead
\hline
 & \multicolumn{1}{c}{Linear Model} & \multicolumn{1}{c}{Polynomial Model} \\
\hline
\endhead
\hline
\endfoot
\hline
\endlastfoot
Constant                                               & -2.235 \; (0.001) & -2.229 \; (0.003) \\
Subjects/Item                                          & -0.189 \; (0.001) & -0.183 \; (0.003) \\
Items/Factor                                           & -0.175 \; (0.001) & -0.369 \; (0.002) \\
Factors                                                & -0.255 \; (0.001) & -0.344 \; (0.002) \\
Factor Loading                                         & -0.438 \; (0.001) & -0.574 \; (0.002) \\
Model Error                                            & 0.104 \; (0.001)  & 0.229 \; (0.002)  \\
Smoothing Method (APA)                                 & -0.006 \; (0.000) & -0.004 \; (0.001) \\
Smoothing Method (BY)                                  & -0.019 \; (0.000) & -0.033 \; (0.001) \\
Smoothing Method (KB)                                  & -0.011 \; (0.000) & -0.008 \; (0.001) \\
Extraction Method (ML)                                 & 0.110 \; (0.000)  & -0.049 \; (0.001) \\
Extraction Method (PA)                                 & 0.005 \; (0.000)  & 0.004 \; (0.001)  \\
Subjects/Item$^2$                                      &                   & 0.157 \; (0.003)  \\
Factor Loading$^2$                                     &                   & 0.006 \; (0.003)  \\
Factors$^2$                                            &                   & 0.095 \; (0.002)  \\
Model Error$^2$                                        &                   & 0.099 \; (0.003)  \\
Subjects/Item $\times$ Items/Factor                    & 0.016 \; (0.001)  & 0.024 \; (0.001)  \\
Subjects/Item $\times$ Factors                         & 0.021 \; (0.001)  & 0.033 \; (0.001)  \\
Subjects/Item $\times$ Factor Loading                  & -0.017 \; (0.001) & -0.076 \; (0.003) \\
Subjects/Item $\times$ Model Error                     & 0.025 \; (0.001)  & 0.019 \; (0.001)  \\
Subjects/Item $\times$ Smoothing Method (APA)          & 0.003 \; (0.000)  & 0.003 \; (0.000)  \\
Subjects/Item $\times$ Smoothing Method (BY)           & 0.003 \; (0.000)  & 0.001 \; (0.000)  \\
Subjects/Item $\times$ Smoothing Method (KB)           & 0.005 \; (0.000)  & 0.006 \; (0.000)  \\
Subjects/Item $\times$ Extraction Method (ML)          & 0.107 \; (0.000)  & 0.146 \; (0.000)  \\
Subjects/Item $\times$ Extraction Method (PA)          & -0.000 \; (0.000) & -0.000 \; (0.000) \\
Subjects/Item $\times$ Factor Loading$^2$              &                   & -0.004 \; (0.004) \\
Subjects/Item $\times$ Factors$^2$                     &                   & -0.020 \; (0.001) \\
Subjects/Item $\times$ Model Error$^2$                 &                   & 0.012 \; (0.002)  \\
Items/Factor $\times$ Factors                          & -0.005 \; (0.001) & 0.041 \; (0.001)  \\
Items/Factor $\times$ Factor Loading                   & -0.004 \; (0.001) & -0.052 \; (0.001) \\
Items/Factor $\times$ Model Error                      & 0.036 \; (0.001)  & 0.054 \; (0.001)  \\
Items/Factor $\times$ Smoothing Method (APA)           & 0.002 \; (0.000)  & 0.003 \; (0.000)  \\
Items/Factor $\times$ Smoothing Method (BY)            & 0.012 \; (0.000)  & 0.017 \; (0.000)  \\
Items/Factor $\times$ Smoothing Method (KB)            & 0.002 \; (0.000)  & 0.002 \; (0.000)  \\
Items/Factor $\times$ Extraction Method (ML)           & 0.082 \; (0.000)  & 0.102 \; (0.000)  \\
Items/Factor $\times$ Extraction Method (PA)           & -0.003 \; (0.000) & -0.005 \; (0.000) \\
Items/Factor $\times$ Subjects/Item$^2$                &                   & -0.005 \; (0.001) \\
Items/Factor $\times$ Factor Loading$^2$               &                   & 0.144 \; (0.001)  \\
Items/Factor $\times$ Factors$^2$                      &                   & -0.012 \; (0.001) \\
Items/Factor $\times$ Model Error$^2$                  &                   & 0.021 \; (0.001)  \\
Factors $\times$ Factor Loading                        & -0.014 \; (0.001) & -0.014 \; (0.001) \\
Factors $\times$ Model Error                           & 0.042 \; (0.001)  & 0.068 \; (0.001)  \\
Factors $\times$ Smoothing Method (APA)                & 0.001 \; (0.000)  & 0.001 \; (0.000)  \\
Factors $\times$ Smoothing Method (BY)                 & 0.000 \; (0.000)  & -0.003 \; (0.000) \\
Factors $\times$ Smoothing Method (KB)                 & 0.001 \; (0.000)  & -0.000 \; (0.000) \\
Factors $\times$ Extraction Method (ML)                & -0.090 \; (0.000) & -0.203 \; (0.000) \\
Factors $\times$ Extraction Method (PA)                & -0.004 \; (0.000) & -0.006 \; (0.000) \\
Factors $\times$ Subjects/Item$^2$                     &                   & -0.007 \; (0.002) \\
Factors $\times$ Factor Loading$^2$                    &                   & -0.073 \; (0.002) \\
Factors $\times$ Model Error$^2$                       &                   & 0.026 \; (0.002)  \\
Factor Loading $\times$ Model Error                    & -0.047 \; (0.001) & -0.023 \; (0.001) \\
Factor Loading $\times$ Smoothing Method (APA)         & 0.000 \; (0.000)  & 0.000 \; (0.000)  \\
Factor Loading $\times$ Smoothing Method (BY)          & 0.021 \; (0.000)  & 0.022 \; (0.000)  \\
Factor Loading $\times$ Smoothing Method (KB)          & -0.001 \; (0.000) & -0.001 \; (0.000) \\
Factor Loading $\times$ Extraction Method (ML)         & 0.204 \; (0.000)  & 0.217 \; (0.000)  \\
Factor Loading $\times$ Extraction Method (PA)         & -0.003 \; (0.000) & -0.004 \; (0.000) \\
Factor Loading $\times$ Subjects/Item$^2$              &                   & 0.004 \; (0.003)  \\
Factor Loading $\times$ Factors$^2$                    &                   & 0.018 \; (0.001)  \\
Factor Loading $\times$ Model Error$^2$                &                   & 0.003 \; (0.002)  \\
Model Error $\times$ Smoothing Method (APA)            & 0.000 \; (0.000)  & 0.000 \; (0.000)  \\
Model Error $\times$ Smoothing Method (BY)             & 0.001 \; (0.000)  & 0.001 \; (0.000)  \\
Model Error $\times$ Smoothing Method (KB)             & -0.000 \; (0.000) & -0.000 \; (0.000) \\
Model Error $\times$ Extraction Method (ML)            & -0.034 \; (0.000) & -0.035 \; (0.000) \\
Model Error $\times$ Extraction Method (PA)            & -0.001 \; (0.000) & -0.001 \; (0.000) \\
Model Error $\times$ Subjects/Item$^2$                 &                   & -0.034 \; (0.001) \\
Model Error $\times$ Factor Loading$^2$                &                   & -0.117 \; (0.001) \\
Model Error $\times$ Factors$^2$                       &                   & -0.022 \; (0.001) \\
Smoothing Method (APA) $\times$ Extraction Method (ML) & 0.006 \; (0.001)  & 0.006 \; (0.000)  \\
Smoothing Method (BY) $\times$ Extraction Method (ML)  & 0.019 \; (0.001)  & 0.019 \; (0.000)  \\
Smoothing Method (KB) $\times$ Extraction Method (ML)  & 0.011 \; (0.001)  & 0.011 \; (0.000)  \\
Smoothing Method (APA) $\times$ Extraction Method (PA) & -0.002 \; (0.001) & -0.002 \; (0.000) \\
Smoothing Method (BY) $\times$ Extraction Method (PA)  & -0.004 \; (0.001) & -0.003 \; (0.000) \\
Smoothing Method (KB) $\times$ Extraction Method (PA)  & -0.002 \; (0.001) & -0.002 \; (0.000) \\
Smoothing Method (APA) $\times$ Subjects/Item$^2$      &                   & -0.002 \; (0.000) \\
Smoothing Method (BY) $\times$ Subjects/Item$^2$       &                   & -0.011 \; (0.000) \\
Smoothing Method (KB) $\times$ Subjects/Item$^2$       &                   & -0.004 \; (0.000) \\
Smoothing Method (APA) $\times$ Factor Loading$^2$     &                   & 0.001 \; (0.000)  \\
Smoothing Method (BY) $\times$ Factor Loading$^2$      &                   & 0.016 \; (0.000)  \\
Smoothing Method (KB) $\times$ Factor Loading$^2$      &                   & 0.001 \; (0.000)  \\
Smoothing Method (APA) $\times$ Factors$^2$            &                   & 0.000 \; (0.000)  \\
Smoothing Method (BY) $\times$ Factors$^2$             &                   & 0.005 \; (0.000)  \\
Smoothing Method (KB) $\times$ Factors$^2$             &                   & 0.001 \; (0.000)  \\
Smoothing Method (APA) $\times$ Model Error$^2$        &                   & -0.000 \; (0.000) \\
Smoothing Method (BY) $\times$ Model Error$^2$         &                   & -0.001 \; (0.000) \\
Smoothing Method (KB) $\times$ Model Error$^2$         &                   & -0.000 \; (0.000) \\
Extraction Method (ML) $\times$ Subjects/Item$^2$      &                   & 0.011 \; (0.000)  \\
Extraction Method (PA) $\times$ Subjects/Item$^2$      &                   & 0.001 \; (0.000)  \\
Extraction Method (ML) $\times$ Factor Loading$^2$     &                   & 0.105 \; (0.000)  \\
Extraction Method (PA) $\times$ Factor Loading$^2$     &                   & 0.001 \; (0.000)  \\
Extraction Method (ML) $\times$ Factors$^2$            &                   & 0.139 \; (0.000)  \\
Extraction Method (PA) $\times$ Factors$^2$            &                   & 0.004 \; (0.000)  \\
Extraction Method (ML) $\times$ Model Error$^2$        &                   & -0.016 \; (0.000) \\
Extraction Method (PA) $\times$ Model Error$^2$        &                   & -0.000 \; (0.000) \\
Subjects/Item$^2$ $\times$ Factor Loading$^2$          &                   & -0.087 \; (0.004) \\
Subjects/Item$^2$ $\times$ Factors$^2$                 &                   & 0.010 \; (0.002)  \\
Subjects/Item$^2$ $\times$ Model Error$^2$             &                   & -0.003 \; (0.002) \\
Factor Loading$^2$ $\times$ Factors$^2$                &                   & 0.040 \; (0.002)  \\
Factor Loading$^2$ $\times$ Model Error$^2$            &                   & -0.052 \; (0.002) \\
Factors$^2$ $\times$ Model Error$^2$                   &                   & -0.027 \; (0.002) \\
\hline
AIC                                                    & -2414463.669      & -2801683.227      \\
BIC                                                    & -2413804.118      & -2800461.837      \\
Log Likelihood                                         & 1207285.834       & 1400941.614       \\
Num. obs.                                              & 1489425           & 1489425           \\
Num. groups: id                                        & 124346            & 124346            \\
Var: id (Intercept)                                    & 0.032             & 0.017             \\
Var: Residual                                          & 0.008             & 0.007             \\
\end{longtable}
\end{center}

